# SpringRepoTest

./: LICENSE
RestRepository/: pom.xml
RestRepository/src/main/java/nl/randyvroegop/RestRepositoriesExploration/: RestRepositoriesExplorationApplication.java
RestRepository/src/main/java/nl/randyvroegop/RestRepositoriesExploration/models/: WebsiteUser.java
RestRepository/src/main/java/nl/randyvroegop/RestRepositoriesExploration/repository/: UserRepository.java
RestRepository/src/test/java/nl/randyvroegop/RestRepositoriesExploration/: RestRepositoriesExplorationApplicationTestIT.java
