# Created at 2020-05-12T10:37:46.158
WARNING: An illegal reflective access operation has occurred

# Created at 2020-05-12T10:37:46.158
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/home/rvroegop/.m2/repository/org/codehaus/groovy/groovy/2.5.11/groovy-2.5.11.jar) to method java.lang.Object.finalize()

# Created at 2020-05-12T10:37:46.158
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2020-05-12T10:37:46.159
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-05-12T10:37:46.159
WARNING: All illegal access operations will be denied in a future release

# Created at 2020-05-12T10:37:52.227
WARNING: An illegal reflective access operation has occurred

# Created at 2020-05-12T10:37:52.227
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/home/rvroegop/.m2/repository/org/codehaus/groovy/groovy/2.5.11/groovy-2.5.11.jar) to method java.lang.Object.finalize()

# Created at 2020-05-12T10:37:52.227
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2020-05-12T10:37:52.227
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-05-12T10:37:52.228
WARNING: All illegal access operations will be denied in a future release

